// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2F2846DD296B2238008DA9F0 /* ScheduleProjectApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2846DC296B2238008DA9F0 /* ScheduleProjectApp.swift */; };
		2F2846E1296B223A008DA9F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F2846E0296B223A008DA9F0 /* Assets.xcassets */; };
		2F2846E4296B223A008DA9F0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F2846E3296B223A008DA9F0 /* Preview Assets.xcassets */; };
		2F2846F7296C5D1E008DA9F0 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2846F6296C5D1E008DA9F0 /* Event.swift */; };
		2F2846F9296C6608008DA9F0 /* DetailsEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2846F8296C6608008DA9F0 /* DetailsEvent.swift */; };
		2F2846FB296C689F008DA9F0 /* EventApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2846FA296C689F008DA9F0 /* EventApp.swift */; };
		2F284701296C6E06008DA9F0 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F284700296C6E06008DA9F0 /* Network.swift */; };
		2F284703296C6E6F008DA9F0 /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F284702296C6E6F008DA9F0 /* Schedule.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F2846D9296B2238008DA9F0 /* ScheduleProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScheduleProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F2846DC296B2238008DA9F0 /* ScheduleProjectApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleProjectApp.swift; sourceTree = "<group>"; };
		2F2846E0296B223A008DA9F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F2846E3296B223A008DA9F0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2F2846F6296C5D1E008DA9F0 /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		2F2846F8296C6608008DA9F0 /* DetailsEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsEvent.swift; sourceTree = "<group>"; };
		2F2846FA296C689F008DA9F0 /* EventApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventApp.swift; sourceTree = "<group>"; };
		2F284700296C6E06008DA9F0 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		2F284702296C6E6F008DA9F0 /* Schedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Schedule.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F2846D6296B2238008DA9F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F2846D0296B2238008DA9F0 = {
			isa = PBXGroup;
			children = (
				2F2846DB296B2238008DA9F0 /* ScheduleProject */,
				2F2846DA296B2238008DA9F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F2846DA296B2238008DA9F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F2846D9296B2238008DA9F0 /* ScheduleProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F2846DB296B2238008DA9F0 /* ScheduleProject */ = {
			isa = PBXGroup;
			children = (
				2F2846EB296B237E008DA9F0 /* Model */,
				2F2846EA296B22E1008DA9F0 /* Views */,
				2F2846DC296B2238008DA9F0 /* ScheduleProjectApp.swift */,
				2F2846E0296B223A008DA9F0 /* Assets.xcassets */,
				2F2846E2296B223A008DA9F0 /* Preview Content */,
			);
			path = ScheduleProject;
			sourceTree = "<group>";
		};
		2F2846E2296B223A008DA9F0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2F2846E3296B223A008DA9F0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		2F2846EA296B22E1008DA9F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				2F2846F8296C6608008DA9F0 /* DetailsEvent.swift */,
				2F2846FA296C689F008DA9F0 /* EventApp.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2F2846EB296B237E008DA9F0 /* Model */ = {
			isa = PBXGroup;
			children = (
				2F2846F6296C5D1E008DA9F0 /* Event.swift */,
				2F284700296C6E06008DA9F0 /* Network.swift */,
				2F284702296C6E6F008DA9F0 /* Schedule.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F2846D8296B2238008DA9F0 /* ScheduleProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F2846E7296B223A008DA9F0 /* Build configuration list for PBXNativeTarget "ScheduleProject" */;
			buildPhases = (
				2F2846D5296B2238008DA9F0 /* Sources */,
				2F2846D6296B2238008DA9F0 /* Frameworks */,
				2F2846D7296B2238008DA9F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScheduleProject;
			productName = ScheduleProject;
			productReference = 2F2846D9296B2238008DA9F0 /* ScheduleProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F2846D1296B2238008DA9F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					2F2846D8296B2238008DA9F0 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 2F2846D4296B2238008DA9F0 /* Build configuration list for PBXProject "ScheduleProject" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F2846D0296B2238008DA9F0;
			productRefGroup = 2F2846DA296B2238008DA9F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F2846D8296B2238008DA9F0 /* ScheduleProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F2846D7296B2238008DA9F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F2846E4296B223A008DA9F0 /* Preview Assets.xcassets in Resources */,
				2F2846E1296B223A008DA9F0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F2846D5296B2238008DA9F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F2846DD296B2238008DA9F0 /* ScheduleProjectApp.swift in Sources */,
				2F2846F9296C6608008DA9F0 /* DetailsEvent.swift in Sources */,
				2F2846FB296C689F008DA9F0 /* EventApp.swift in Sources */,
				2F2846F7296C5D1E008DA9F0 /* Event.swift in Sources */,
				2F284701296C6E06008DA9F0 /* Network.swift in Sources */,
				2F284703296C6E6F008DA9F0 /* Schedule.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2F2846E5296B223A008DA9F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F2846E6296B223A008DA9F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F2846E8296B223A008DA9F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ScheduleProject/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = c.ScheduleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F2846E9296B223A008DA9F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ScheduleProject/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = c.ScheduleProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F2846D4296B2238008DA9F0 /* Build configuration list for PBXProject "ScheduleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F2846E5296B223A008DA9F0 /* Debug */,
				2F2846E6296B223A008DA9F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F2846E7296B223A008DA9F0 /* Build configuration list for PBXNativeTarget "ScheduleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F2846E8296B223A008DA9F0 /* Debug */,
				2F2846E9296B223A008DA9F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F2846D1296B2238008DA9F0 /* Project object */;
}
